input[type="file"]{
    display: none;
}

@media (min-width: 411px){
    .userAvatar{
        width: 45%;
        height: 25%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10%;
    }
    
    .title{
        text-align: center;
        font-size: 25px;
    }
    
    .item{
        margin-top: 10%;
        margin-left: 15%;
        margin-right: 15%;
        margin-bottom: 5%;
    }
    
    .desc{
        text-align: justify;
        margin-left: 10%;
        margin-right: 10%;
    }
}

@media (min-width: 500px){
    .userAvatar{
        width: 30%;
        height: 30%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10%;
    }
    
    .title{
        text-align: center;
        font-size: 25px;
    }
    
    .item{
        margin-top: 10%;
        margin-left: 15%;
        margin-right: 15%;
        margin-bottom: 5%;
    }

    .desc{
        text-align: justify;
        margin-left: 10%;
        margin-right: 10%;
    }
}

@media (min-width: 961px){
    .userAvatar{
        width: 15%;
        height: 35%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5%;
    }
    
    .title{
        text-align: center;
        font-size: 25px;
    }
    
    .item{
        margin-top: 10%;
        margin-left: 15%;
        margin-right: 15%;
        margin-bottom: 5%;
    }

    .desc{
        text-align: justify;
        margin-left: 10%;
        margin-right: 10%;
    }
}